<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="30021">-->
        <setting label="30021" type="lsep"/>
        <!-- <setting id="debug" type="bool" label="30000" default="false"/> -->
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2"/>
        <setting id="meta-view" type="bool" label="Recherche les Métadonnées (ralenti l'Addon)" default="false"/>
        <setting label="Paramètres des Métadonnées" type="action" action="Addon.OpenSettings(script.module.metahandler)" enable ="true" />
        <setting id="home-view" type="bool" label="Afficher l'Accueil par Catégories" default="true"/>
        <setting id="param_timeout" label="30027" type="number" default="1000"/>
        <setting id="history-view" type="bool" label="Activer l'historique de recherche" default="true"/>

        <setting label="Changelog" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/about.py, changelog)"/>
        
		<setting label="Clear Cache Addon" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/clear.py, addon)"/>	
		<setting label="Clear Cache XBMC" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/clear.py, xbmc)"/>
    </category>

    <category label="30022">-->
		<setting label="30022" type="lsep"/>
		<setting id="plugin_adkami_com" type="bool" label="Adkami (Séries, Animés)" default="true"/>
		<setting id="plugin_archive_org" type="bool" label="Archive.org (Films)" default="true"/>
		<setting id="plugin_buzzmonclick_com" type="bool" label="Buzzmonclick (Replay TV, Documentaires)" default="true"/>
		<setting id="plugin_docspot_fr" type="bool" label="DocSpot (Documentaires)" default="true"/>
		<setting id="plugin_dpstreaming_org" type="bool" label="Dpstreaming (Films, Séries)" default="true"/>
		<setting id="plugin_enquetedereportages_com" type="bool" label="Enquete de Reportages (Replay TV)" default="true"/>
		<setting id="plugin_film_streaming_co" type="bool" label="Film Streaming.co (Films)" default="false"/>
		<setting id="plugin_filmstreamingz_fr" type="bool" label="FilmStreamingz.fr (Films)" default="true"/>
		<setting id="plugin_frenchstream_org" type="bool" label="FrenchStream (Films, Séries)" default="true"/>
		<setting id="plugin_full_stream_me" type="bool" label="Full Stream (Films, Séries)" default="true"/>
		<setting id="plugin_full_streamvk_com" type="bool" label="Full Streamvk.com (Films)" default="false"/>
		<setting id="plugin_fullmoviz_org" type="bool" label="FullMoviz (Films)" default="true"/>
		<setting id="plugin_lestream_net" type="bool" label="leStream.net (Films)" default="true"/>
		<setting id="plugin_mangacity_org" type="bool" label="Mangacity.org (Animes)" default="true"/>
		<setting id="plugin_notre_ecole_net" type="bool" label="Notre Ecole (Documentaires)" default="true"/>
		<setting id="plugin_poypi_com" type="bool" label="Poypi.com (Films)" default="true"/>
		<setting id="plugin_regarder_films" type="bool" label="Regarder.films (Séries)" default="true"/>
		<setting id="plugin_reportagestv_com" type="bool" label="ReportagesTV (Documentaires)" default="true"/>
		<setting id="plugin_seriefr_com" type="bool" label="Seriefr.com (Séries)" default="true"/>
		<setting id="plugin_streaming_series_org" type="bool" label="StreamingSeries.org (Séries)" default="true"/>
		<setting id="plugin_streamingfilms_fr" type="bool" label="StreamingFilms.fr (Films)" default="true"/>
		<setting id="plugin_streamzer_net" type="bool" label="Streamzer (Films, Séries, Documentaires)" default="true"/>
		<setting id="plugin_streamzzz_com" type="bool" label="streamzzz.com (Séries)" default="true"/>
		<setting id="plugin_tntv_rattrapage" type="bool" label="TNTV Rattrapage (TV Replay, Séries)" default="true"/>
		<setting id="plugin_tv_streaming_ch" type="bool" label="TV Streaming.ch (TV Replay, Films, Séries, Animes, Documentaires)" default="true"/>
		<setting id="plugin_videobuzzy_com" type="bool" label="Videobuzzy.com (Vidéo du Net)" default="true"/> 
		<setting id="plugin_vk_filmz_streamiz_com" type="bool" label="Vk-Filmz-Streamiz.com (Film, Série, Animés)" default="true"/>		
		<setting id="plugin_vkstreamingfilm_biz" type="bool" label="vkstreamingfilm.biz (Films)" default="true"/>
		<setting id="plugin_voirfilms_org" type="bool" label="Voirfilms.org (Films)" default="true"/>


    </category>

<!-- Recherche_1 | search1_ | par defaut Films-->
    <category label="30077">-->
        <setting label="30078" type="lsep" />

        <setting id="search1_label" type="text" label="30501" default="Films"/>
		
		<setting id="search1_adkami_com" type="bool" label="Adkami (Séries, Animés)" default="false"/>
		<setting id="search1_buzzmonclick_com" type="bool" label="Buzzmonclick (Replay TV, Documentaires)" default="false"/>
		<setting id="search1_docspot_fr" type="bool" label="DocSpot (Documentaires)" default="false"/>
		<setting id="search1_dpstreaming_org" type="bool" label="Dpstreaming (Films, Séries)" default="true"/>
		<setting id="search1_enquetedereportages_com" type="bool" label="Enquete de Reportages (Replay TV)" default="false"/>
		<setting id="search1_film_streaming_co" type="bool" label="Film Streaming.co (Films)" default="false"/>
		<setting id="search1_filmstreamingz_fr" type="bool" label="FilmStreamingz.fr (Films)" default="true"/>
		<setting id="search1_frenchstream_org" type="bool" label="FrenchStream (Films, Séries)" default="true"/>
		<setting id="search1_full_stream_me" type="bool" label="Full Stream (Films, Séries)" default="false"/>
		<setting id="search1_full_streamvk_com" type="bool" label="Full Streamvk.com (Films)" default="false"/>
		<setting id="search1_fullmoviz_org" type="bool" label="FullMoviz (Films)" default="true"/>
		<setting id="search1_lestream_net" type="bool" label="leStream.net (Films)" default="false"/>
		<setting id="search1_mangacity_org" type="bool" label="Mangacity.org (Animes)" default="false"/>
		<setting id="search1_notre_ecole_net" type="bool" label="Notre Ecole (Documentaires)" default="false"/>
		<setting id="search1_poypi_com" type="bool" label="Poypi.com (Films)" default="true"/>
		<setting id="search1_regarder_films" type="bool" label="Regarder.films (Séries)" default="false"/>
		<setting id="search1_reportagestv_com" type="bool" label="ReportagesTV (Documentaires)" default="false"/>
		<setting id="search1_seriefr_com" type="bool" label="Seriefr.com (Séries)" default="false"/>
		<setting id="search1_streaming_series_org" type="bool" label="StreamingSeries.org (Séries)" default="false"/>
		<setting id="search1_streamingfilms_fr" type="bool" label="StreamingFilms.fr (Films)" default="false"/>
		<setting id="search1_streamzer_net" type="bool" label="Streamzer (Films, Séries, Documentaires)" default="true"/>
		<setting id="search1_tntv_rattrapage" type="bool" label="TNTV Rattrapage (TV Replay, Séries)" default="false"/>
		<setting id="search1_tv_streaming_ch" type="bool" label="TV Streaming.ch (TV Replay, Films, Séries, Animes, Documentaires)" default="true"/>			
		<setting id="search1_vk_filmz_streamiz_com" type="bool" label="Vk-Filmz-Streamiz.com (Film, Série, Animés)" default="false"/>
		<setting id="search1_vkstreamingfilm_biz" type="bool" label="vkstreamingfilm.biz (Films)" default="false"/>
		<setting id="search1_voirfilms_org" type="bool" label="Voirfilms.org (Films)" default="false"/>
    </category>
	
	<!-- Recherche_2 | search2_ | séries-->
    <category label="30089">-->
        <setting label="30079" type="lsep" />

        <setting id="search2_label" type="text" label="30501" default="Séries" />
		
		<setting id="search2_adkami_com" type="bool" label="Adkami (Séries, Animés)" default="true"/>
		<setting id="search2_buzzmonclick_com" type="bool" label="Buzzmonclick (Replay TV, Documentaires)" default="false"/>
		<setting id="search2_docspot_fr" type="bool" label="DocSpot (Documentaires)" default="false"/>
		<setting id="search2_dpstreaming_org" type="bool" label="Dpstreaming (Films, Séries)" default="true"/>
		<setting id="search2_enquetedereportages_com" type="bool" label="Enquete de Reportages (Replay TV)" default="false"/>
		<setting id="search2_film_streaming_co" type="bool" label="Film Streaming.co (Films)" default="false"/>
		<setting id="search2_filmstreamingz_fr" type="bool" label="FilmStreamingz.fr (Films)" default="false"/>
		<setting id="search2_frenchstream_org" type="bool" label="FrenchStream (Films, Séries)" default="true"/>
		<setting id="search2_full_stream_me" type="bool" label="Full Stream (Films, Séries)" default="false"/>
		<setting id="search2_full_streamvk_com" type="bool" label="Full Streamvk.com (Films)" default="false"/>
		<setting id="search2_fullmoviz_org" type="bool" label="FullMoviz (Films)" default="false"/>
		<setting id="search2_lestream_net" type="bool" label="leStream.net (Films)" default="false"/>
		<setting id="search2_mangacity_org" type="bool" label="Mangacity.org (Animes)" default="false"/>
		<setting id="search2_notre_ecole_net" type="bool" label="Notre Ecole (Documentaires)" default="false"/>
		<setting id="search2_poypi_com" type="bool" label="Poypi.com (Films)" default="false"/>
		<setting id="search2_regarder_films" type="bool" label="Regarder.films (Séries)" default="false"/>
		<setting id="search2_reportagestv_com" type="bool" label="ReportagesTV (Documentaires)" default="false"/>
		<setting id="search2_seriefr_com" type="bool" label="Seriefr.com (Séries)" default="true"/>
		<setting id="search2_streaming_series_org" type="bool" label="StreamingSeries.org (Séries)" default="true"/>
		<setting id="search2_streamingfilms_fr" type="bool" label="StreamingFilms.fr (Films)" default="false"/>
		<setting id="search2_streamzer_net" type="bool" label="Streamzer (Films, Séries, Documentaires)" default="true"/> 
		<setting id="search2_tntv_rattrapage" type="bool" label="TNTV Rattrapage (TV Replay, Séries)" default="true"/>
		<setting id="search2_tv_streaming_ch" type="bool" label="TV Streaming.ch (TV Replay, Films, Séries, Animes, Documentaires)" default="true"/>		
		<setting id="search2_vk_filmz_streamiz_com" type="bool" label="Vk-Filmz-Streamiz.com (Film, Série, Animés)" default="false"/>
		<setting id="search2_vkstreamingfilm_biz" type="bool" label="vkstreamingfilm.biz (Films)" default="false"/>
		<setting id="search2_voirfilms_org" type="bool" label="Voirfilms.org (Films)" default="false"/>
		
    </category>
	
	<!-- Recherche_3 | search3_ | anime-->
    <category label="30090">-->
        <setting label="30080" type="lsep" />

        <setting id="search3_label" type="text" label="30501" default="Animes" />
		
		<setting id="search3_adkami_com" type="bool" label="Adkami (Séries, Animés)" default="true"/>
		<setting id="search3_buzzmonclick_com" type="bool" label="Buzzmonclick (Replay TV, Documentaires)" default="false"/>
		<setting id="search3_docspot_fr" type="bool" label="DocSpot (Documentaires)" default="false"/>
		<setting id="search3_dpstreaming_org" type="bool" label="Dpstreaming (Films, Séries)" default="false"/>
		<setting id="search3_enquetedereportages_com" type="bool" label="Enquete de Reportages (Replay TV)" default="false"/>
		<setting id="search3_film_streaming_co" type="bool" label="Film Streaming.co (Films)" default="false"/>
		<setting id="search3_filmstreamingz_fr" type="bool" label="FilmStreamingz.fr (Films)" default="false"/>
		<setting id="search3_frenchstream_org" type="bool" label="FrenchStream (Films, Séries)" default="false"/>
		<setting id="search3_full_stream_me" type="bool" label="Full Stream (Films, Séries)" default="false"/>
		<setting id="search3_full_streamvk_com" type="bool" label="Full Streamvk.com (Films)" default="false"/>
		<setting id="search3_fullmoviz_org" type="bool" label="FullMoviz (Films)" default="false"/>
		<setting id="search3_lestream_net" type="bool" label="leStream.net (Films)" default="false"/>
		<setting id="search3_mangacity_org" type="bool" label="Mangacity.org (Animes)" default="true"/>
		<setting id="search3_notre_ecole_net" type="bool" label="Notre Ecole (Documentaires)" default="false"/>
		<setting id="search3_poypi_com" type="bool" label="Poypi.com (Films)" default="false"/>
		<setting id="search3_regarder_films" type="bool" label="Regarder.films (Séries)" default="false"/>
		<setting id="search3_reportagestv_com" type="bool" label="ReportagesTV (Documentaires)" default="false"/>
		<setting id="search3_seriefr_com" type="bool" label="Seriefr.com (Séries)" default="false"/>
		<setting id="search3_streaming_series_org" type="bool" label="StreamingSeries.org (Séries)" default="false"/>
		<setting id="search3_streamingfilms_fr" type="bool" label="StreamingFilms.fr (Films)" default="false"/>
		<setting id="search3_streamzer_net" type="bool" label="Streamzer (Films, Séries, Documentaires)" default="false"/>
		<setting id="search3_tntv_rattrapage" type="bool" label="TNTV Rattrapage (TV Replay, Séries)" default="false"/>
		<setting id="search3_tv_streaming_ch" type="bool" label="TV Streaming.ch (TV Replay, Films, Séries, Animes, Documentaires)" default="true"/>		
		<setting id="search3_vk_filmz_streamiz_com" type="bool" label="Vk-Filmz-Streamiz.com (Film, Série, Animés)" default="true"/>
		<setting id="search3_vkstreamingfilm_biz" type="bool" label="vkstreamingfilm.biz (Films)" default="false"/>
		<setting id="search3_voirfilms_org" type="bool" label="Voirfilms.org (Films)" default="false"/>
		
    </category>
	
	<!-- Recherche_4 | search4_ | Documentaire-->
    <category label="30091">-->
        <setting label="30081" type="lsep" />

        <setting id="search4_label" type="text" label="30501" default="Documentaires" />
		
		<setting id="search4_adkami_com" type="bool" label="Adkami (Séries, Animés)" default="false"/>
		<setting id="search4_buzzmonclick_com" type="bool" label="Buzzmonclick (Replay TV, Documentaires)" default="true"/>
		<setting id="search4_docspot_fr" type="bool" label="DocSpot (Documentaires)" default="true"/>
		<setting id="search4_dpstreaming_org" type="bool" label="Dpstreaming (Films, Séries)" default="false"/>
		<setting id="search4_enquetedereportages_com" type="bool" label="Enquete de Reportages (Replay TV)" default="false"/>
		<setting id="search4_film_streaming_co" type="bool" label="Film Streaming.co (Films)" default="false"/>
		<setting id="search4_filmstreamingz_fr" type="bool" label="FilmStreamingz.fr (Films)" default="false"/>
		<setting id="search4_frenchstream_org" type="bool" label="FrenchStream (Films, Séries)" default="false"/>
		<setting id="search4_full_stream_me" type="bool" label="Full Stream (Films, Séries)" default="false"/>
		<setting id="search4_full_streamvk_com" type="bool" label="Full Streamvk.com (Films)" default="false"/>
		<setting id="search4_fullmoviz_org" type="bool" label="FullMoviz (Films)" default="false"/>
		<setting id="search4_lestream_net" type="bool" label="leStream.net (Films)" default="false"/>
		<setting id="search4_mangacity_org" type="bool" label="Mangacity.org (Animes)" default="false"/>
		<setting id="search4_notre_ecole_net" type="bool" label="Notre Ecole (Documentaires)" default="true"/>
		<setting id="search4_poypi_com" type="bool" label="Poypi.com (Films)" default="false"/>
		<setting id="search4_regarder_films" type="bool" label="Regarder.films (Séries)" default="false"/>
		<setting id="search4_reportagestv_com" type="bool" label="ReportagesTV (Documentaires)" default="true"/>
		<setting id="search4_seriefr_com" type="bool" label="Seriefr.com (Séries)" default="false"/>
		<setting id="search4_streaming_series_org" type="bool" label="StreamingSeries.org (Séries)" default="false"/>
		<setting id="search4_streamingfilms_fr" type="bool" label="StreamingFilms.fr (Films)" default="false"/>
		<setting id="search4_streamzer_net" type="bool" label="Streamzer (Films, Séries, Documentaires)" default="true"/>
		<setting id="search4_tntv_rattrapage" type="bool" label="TNTV Rattrapage (TV Replay, Séries)" default="false"/>
		<setting id="search4_tv_streaming_ch" type="bool" label="TV Streaming.ch (TV Replay, Films, Séries, Animes, Documentaires)" default="true"/>		
		<setting id="search4_vk_filmz_streamiz_com" type="bool" label="Vk-Filmz-Streamiz.com (Film, Série, Animés)" default="false"/>
		<setting id="search4_vkstreamingfilm_biz" type="bool" label="vkstreamingfilm.biz (Films)" default="false"/>
		<setting id="search4_voirfilms_org" type="bool" label="Voirfilms.org (Films)" default="false"/>
		
    </category>
	
    <category label="30025">-->
        <setting label="30025" type="lsep"/>
        <setting id="home_cherches" type="bool" label="Recherches" default="true"/>
        <setting id="color_cherches" type="select" label="Couleur Recherche" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>
		
		<setting id="home_cherchev" type="bool" label="Recherches Visuelles" default="true"/>
        
        <setting id="home_tvs" type="bool" label="Télévision" default="true"/>
        <setting id="color_tvs" type="select" label="Couleur Télévision" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>
		
		<setting id="home_replaytvs" type="bool" label="Télévision Replay" default="true"/>
        <setting id="color_replaytvs" type="select" label="Couleur Télévision Replay" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_films" type="bool" label="Films" default="true"/>
        <setting id="color_films" type="select" label="Couleur Films" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_series" type="bool" label="Séries" default="true"/>
        <setting id="color_series" type="select" label="Couleur Séries" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_anims" type="bool" label="Animes" default="true"/>
        <setting id="color_anims" type="select" label="Couleur Animes" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_docs" type="bool" label="Documentaires" default="true"/>
        <setting id="color_docs" type="select" label="Couleur Documentaires" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_sports" type="bool" label="Sports" default="true"/>
        <setting id="color_sports" type="select" label="Couleur Sports" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

        <setting id="home_videos" type="bool" label="Vidéos" default="true"/>
        <setting id="color_videos" type="select" label="Couleur Vidéos" values="ivory|beige|wheat|tan|khaki|silver|gray|dimgray|navy|royalblue|mediumblue|azure|cyan|aquamarine|forestgreen|olive|chartreuse|lime|gold|yellow|coral|salmon|hotpink|fuchsia|violet|lavender|plum|maroon|crimson|red" default="gray" visible="eq(-1,true)"/>

    </category>

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordVenom/venom-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.vstream/resources/art/tv"/>
        <setting type="sep" visible="true" />
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category> 
	-->
   
</settings>
